# SpringContactService

./: pom.xml
src/main/java/controller/: ContactController.java  SecurityController.java
src/main/java/entity/: Contact.java
src/main/java/interfaces/: ContactService.java
src/main/java/repository/: ContactRepository.java
src/main/java/service/: ContactServiceImpl.java
src/main/java/util/: ContactGrid.java  Message.java  UrlUtil.java
src/main/resources/: datasource-tx-jpa.xml
src/main/resources/sql/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_en_US.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: datasource-tx-jpa.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/contacts/: edit.jspx  list.jspx  show.jspx  views.xml
